{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApi": {
    "BaseUrl": "https://localhost:44390/",
    "Brands": "api/brands",
    "Products": "api/products",
    "GetBrands": "api/brands",
    "PostBrand": "api/brands",
    "GetBrand": "api/brands/"
  }
}

